================================================================================
BATTERY STORAGE ROI ANALYSIS REPORT
================================================================================

Profile: 4-低壓電力電價 - Non-TOU - Option Commercial
Analysis Date: 2025-10-16 14:27:24

================================================================================
INVESTMENT BREAKDOWN (TWD)
================================================================================
Total_Investment_TWD........................................         298,100
Battery_Cost_TWD............................................          50,000
Installation_Cost_TWD.......................................         248,100
Annual_Savings_TWD..........................................               0
Annual_Maintenance_TWD......................................           5,962
NPV_10Years_TWD.............................................        -344,137

================================================================================
RETURN ON INVESTMENT METRICS
================================================================================
Simple_Payback_Years........................................        inf years
NPV_10Years_TWD............................................. -344,137.0 years
ROI_10Years_Pct.............................................        -115.44%
